<style>

body{
    background: white;
}
div.contener{
    margin: auto;
    width: 80%;
}
.header{
    width: 100%; 
    height: 90px;
}
#serious{
    font-size: 25px;
    background: rgb(68, 62, 62);
    width: 100%;
    height: 100px;
    float: center;
    
}

.
}
.pertama{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pertama li{
    float: right;
}
.pertama li a{
    display: block;
    text-decoration: none;
    color :rgb(148, 141, 141);
    padding: 25px;
    text-align: center;
}
.pertama li a:hover{
    background-color: rgb(93, 220, 252);
}

nav{
    font-family:   Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    color:black;
    border-width: 2px;
    border-radius: 0px;    
    background-color:white;
    height: 450px;
    width: 30%;
    border-style: solid ;
    border-color:gray;
    float: right
}
div.content{
    font-family: 'Times New Roman';
    color: black;
    border-style: solid;
    border-radius: 0px;
    border-width: 5px;
    border-color: rgb(59, 199, 218);
    background: white;
    width: 65%;
    height: 500px;
    float: left;
}
footer{
    font-family: cursive;
    font-size: 30px;
    width: 100%;
    height: 500px;
}

</style>

<head>
        <title> SMPN 4 Kota Mojokerto</title>
 </head>


<body>


    <div class="contener">    
        <header class="header">
            <ul class="pertama">
                <li><a href="http://smpn4mojokerto.sch.id/kontak">KONTAK</a></li>
                <li><a href="http://smpn4mojokerto.sch.id/galeri">GALERI</a></li>
                <li><a href="#">KESISWAAN</a></li>
                <li><a href="#" target="_blank">INFORMASI</a></li>
                <li><a href="#" target="_blank">PROFIL</a></li>
                <li><a href="http://smpn4mojokerto.sch.id/" target="_blank">BERANDA</a></li>
                <img src="logo.png" alt="logo" widht="80" height="80"  align="left"
                hspace"20" vspace="10">   
                 
            </ul>
        </header>
        
        <div id= serious>
            <br>
            <br>
            <h1 align="center"></h1>
            <img src="pict_E5DF5E48015E6D8E8B419BD2A0077715.JPG" alt="foto"  height="638.5"  align="center">
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> <br><br> 
        <br>      <br>
        <br>       <br> 
        <br>        <br>
        <br>        <br>
        <br>        <br>
        <br>       <br>
        <br>     <br>
        <br>       <br>
        <br>        <br>
        <br>        <br>
        <br>       <br>        
        <br>     <br>
        <br>
        <br>
        <br>

        
        <nav class="navigasi">
            
                <h2 align="center">Profil SMPN4 Kota Mojokerto</h2>
                <img src="logo.png" alt="" widht="180" height="180" align="center" >
                <h5><b>Nama Sekolah</b> </h5> <h4>UPT SMPN4 Kota Mojokerto</h4>
        </nav>

        <div class="content">
            <h1 align="center">Berita Terbaru</h1>
            <img src="informasi_59AA995E142898F027F15C5FA6948DED.jpg" alt=""
            widht="100" height="140" align="left" border="1px" >
            <br>
            <br>
            <br>
            <h3> <a href="http://smpn4mojokerto.sch.id/berita/hasil-nilai-unbk-tahun-pelajaran-2017-2018"> 
                Hasil Nilai UNBK tahun Pelajaran 2017/ 2018</a></h3>
            <br>
            <br>
            <br>
            <br>
            <img src="informasi_A150E93734DFC02E551B310BE2BADFD8.jpg" alt="Hasil UNBK Tahun Ajaran 2016 - 2017"
            widht="100" height="210" align="left" border="1px">
            <br>
            <br>
            <br>
            <h3><a href="http://smpn4mojokerto.sch.id/berita/hasil-unbk-tahun-ajaran-2016-2017">Hasil UNBK Tahun Ajaran 2016 - 2017</a></h3>
        </div>
        <br>
        <br>
        <footer class="footer">
            <br>
            <br>
            <h1 align="center"></h1>
        </footer>
    </div>
</body>